<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Liste des recettes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        table {
            width: 50%;
            border-collapse: collapse;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        tr:hover {
            background-color: #f2f2f2;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        td button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 8px 12px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            border-radius: 4px;
            cursor: pointer;
        }
        td button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h1>Liste des recettes</h1>
<table>
    <thead>
    <tr>
        <th>Intitulé</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="recette : ${recettes}">
        <td>
            <form th:action="@{/recette/findGrainesById}" method="get">
                <input type="hidden" name="recetteId" th:value="${recette.getId()}" />
                <button type="submit" th:text="${recette.getIntitule()}"></button>
            </form>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
