<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Liste des types de graines</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        form {
            margin-bottom: 20px;
        }
        select {
            padding: 10px;
            font-size: 16px;
            border-radius: 6px;
            border: 1px solid #ccc;
        }
        table {
            width: 50%;
            border-collapse: collapse;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        tr:hover {
            background-color: #f2f2f2;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
<h1>Liste des types de graines</h1>
<form id="filterForm">
    <select id="familleSelect" onchange="filtrerTypeGraines()">
        <option value="">Famille type graine</option>
        <th:block th:each="famille : ${familles}">
            <option th:text="${famille.getNom()}" th:value="${famille.getId()}"></option>
        </th:block>
    </select>
</form>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Nom</th>
    </tr>
    </thead>
    <tbody id="typeGraineBody">
    <tr th:each="typeDeGraine : ${typeDeGraines}">
        <td th:text="${typeDeGraine.getId()}"></td>
        <td th:text="${typeDeGraine.getNom()}"></td>
    </tr>
    </tbody>
</table>
<script>
    function filtrerTypeGraines() {
        var familleId = document.getElementById("familleSelect").value;
        var url = "/listeTypeGraine?familleId=" + familleId;
        console.log(url)
        document.location = url
    }
</script>
</body>
</html>
