<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Liste des sachets</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        table {
            width: 80%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        tr:hover {
            background-color: #f2f2f2;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        form {
            margin-bottom: 20px;
        }
        label {
            margin-right: 10px;
        }
        select, input[type="number"] {
            padding: 8px;
            font-size: 16px;
            border-radius: 6px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 6px;
            border: none;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h1>Liste des sachets</h1>
<table>
    <thead>
    <tr>
        <th>Identifiant</th>
        <th>Poids (g)</th>
        <th>Prix (€)</th>
        <th>Type de Graine</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="sachet : ${sachets}">
        <td th:text="${sachet.getId()}"></td>
        <td th:text="${sachet.getPoidsEnGrammes()}"></td>
        <td th:text="${sachet.getPrixEnEuros()}"></td>
        <td th:text="${sachet.getTypeDeGraine().getNom()}"></td>
        <td>
            <form th:action="@{/deleteSachet}" method="post">
                <input type="hidden" name="sachetId" th:value="${sachet.getId()}">
                <button type="submit">Supprimer</button>
            </form>
        </td>
    </tr>
    </tbody>
</table>
<button id="showFormBtn" onclick="showForm()">Ajouter un sachet</button>

<div id="sachetForm" style="display: none;">
    <form th:action="@{/insertSachet}" th:object="${sachetDTO}" method="post">
        <label for="poidsEnGrammes">Poids en grammes:</label>
        <input type="number" id="poidsEnGrammes" name="poidsEnGrammes" required>
        <br>
        <label for="prixEnEuros">Prix en euros:</label>
        <input type="number" id="prixEnEuros" name="prixEnEuros" step="0.01" required>
        <br>
        <label for="typeDeGraine">Type de graine:</label>
        <select id="typeDeGraine" name="idTypeDeGraine" required>
            <option th:each="typeDeGraine : ${typeDeGraines}"
                    th:value="${typeDeGraine.getId()}"
                    th:text="${typeDeGraine.getNom()}">
            </option>
        </select>
        <button type="submit">Valider</button>
    </form>
</div>

<script>
    function showForm() {
        var formDiv = document.getElementById("sachetForm");
        var showFormBtn = document.getElementById("showFormBtn");

        if (formDiv.style.display === "none") {
            formDiv.style.display = "block";
            showFormBtn.textContent = "Annuler";
        } else {
            formDiv.style.display = "none";
            showFormBtn.textContent = "Ajouter un sachet";
        }
    }
</script>
</body>
</html>
